<project basedir="." name="BFIM Applet" default="all">
	
	<property name="class.dir" value="${basedir}/class" />
	<property name="jar.file" value="${basedir}/bfim_applet.jar" />
	<property name="launch4j.dir" value="${basedir}/../../../../../COTS/launch4j" />
	
	<target name="clean">
		<delete dir="${class.dir}" />
		<delete file="${jar.file}" />
	</target>
	
	<target name="build">
		<mkdir dir="${class.dir}" />
		
		<javac debug="on"
			destdir="${class.dir}"
			srcdir="${basedir}"
		/>
		
		<!--<copy file="../../../../data/sandpzip.bin" todir="${class.dir}/com/fincher/bfim_applet" /> -->
		
		<jar basedir="${class.dir}" destfile="${jar.file}" >
			<manifest>
				<attribute name="Main-Class" value="com.fincher.bfim_applet.UpdateSandPPrice"/>
			</manifest>
		</jar>
	</target>
	
	<target name="exe" depends="build">
		<jar basedir="${class.dir}" destfile="${jar.file}" >
			<manifest>
				<attribute name="Main-Class" value="com.fincher.bfim_applet.UpdateSandPPrice"/>
			</manifest>
		</jar>
		
		<taskdef name="launch4j" 
			classname="net.sf.launch4j.ant.Launch4jTask" 
			classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j>
			<config headerType="gui" 
				jar="${jar.file}" 
				outfile="UpdateSandPPrice.exe" 
				errTitle="UpdateSandPPrice" 
				chdir="." 
				customProcName="true" >
				
				<singleInstance mutexName="com.fincher.bfim_applet.UpdateSandPPrice" />
				<jre minVersion="1.6.0" />
			</config>
		</launch4j>
	</target>
	
	<target name="all">
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="exe" />
	</target>
</project>