<project basedir="." name="BFIM JSP" default="all">
	
	<property name="war.dir" value="${basedir}/war" />
	<property name="webinf.dir" value="${war.dir}/WEB-INF" />
	<property name="class.dir" value="${webinf.dir}/classes" />
	<property name="lib.dir" value="${webinf.dir}/lib" />
	<property name="war.file" value="${basedir}/bfim_jsp.war" />
	
	<property name="html.gen.dir" value="${basedir}/html_gen" />
	<property name="prototype.dir" value="../../../../../../prototype" />
	
	<target name="clean">
		<delete dir="${war.dir}" />
		<delete file="${war.file}" />
		<delete file="${html.gen.dir}" />
	</target>
	
	<target name="build">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${class.dir}" />
		<mkdir dir="${webinf.dir}" />
		<mkdir dir="${lib.dir}" />
		
		<path id="classpath">
			<pathelement location="${basedir}/../../../../../../COTS/tomcat/servlet-api.jar"/>
		</path>
		
		<property name="print.classpath" refid="classpath"/>
		<echo message="classpath = ${print.classpath}" />
		
		<javac debug="on"
			destdir="${class.dir}"
			srcdir="${basedir}/../../../../"
			classpathref="classpath"
		>
			<include name="com/fincher/bfim/*.java"/>
			<include name="com/fincher/bfim/jsp/*.java"/>
		</javac>
		
		<copy todir="${webinf.dir}" file="web.xml" />
		<copy todir="${war.dir}" >
			<fileset dir="${basedir}" includes="index.jsp, bfim.jsp" />
		</copy>
		
		<jar basedir="${war.dir}" destfile="${war.file}" >			
		</jar>
	</target>
	
	<target name="htmlGen">
		<mkdir dir="${html.gen.dir}"/>
		
		<property name="temp.class.dir" value="${html.gen.dir}/tmp_class" />
		<delete dir="${temp.class.dir}" />
		<mkdir dir="${temp.class.dir}" />
		
		<javac debug="on"
			destdir="${temp.class.dir}"
			srcdir="${prototype.dir}/src" >
			
			<include name="com/fincher/text_to_html/*.java"/>
		</javac>
		
		<taskdef classname="com.fincher.text_to_html.TextToHtml" name="TextToHtml" >
			<classpath>
				<pathelement path="${temp.class.dir}"/>
			</classpath>
		</taskdef>
		
		<TextToHtml
			outDir="${html.gen.dir}" >
			
			<fileset dir="${basedir}/../">
				<include name="jsp/*.jsp"/>
				<include name="jsp/*.html"/>
				<include name="jsp/*.java"/>
				<include name="*.java"/>
				<exclude name="jsp/bfim_jsp_doc.html" />
			</fileset>
		</TextToHtml>
		
		<delete dir="${temp.class.dir}" />
	</target>
	
	
	<target name="all">
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="htmlGen" />
	</target>
</project>