<project basedir="." name="BFIM JSP" default="all">
	
	<property name="war.dir" value="${basedir}/war" />
	<property name="webinf.dir" value="${war.dir}/WEB-INF" />
	<property name="class.dir" value="${webinf.dir}/classes" />
	<property name="lib.dir" value="${webinf.dir}/lib" />
	<property name="war.file" value="${basedir}/bfim_jsp.war" />
	
	<target name="clean">
		<delete dir="${war.dir}" />
		<delete file="${war.file}" />
	</target>
	
	<target name="build">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${class.dir}" />
		<mkdir dir="${webinf.dir}" />
		<mkdir dir="${lib.dir}" />
		
		<path id="classpath">
			<pathelement location="${basedir}/../../../../../../COTS/tomcat/servlet-api.jar"/>
		</path>
		
		<property name="print.classpath" refid="classpath"/>
		<echo message="classpath = ${print.classpath}" />
		
		<javac debug="on"
			destdir="${class.dir}"
			srcdir="${basedir}/../../../../"
			classpathref="classpath"
		>
			<include name="com/fincher/bfim/*.java"/>
			<include name="com/fincher/bfim/jsp/*.java"/>
		</javac>
		
		<copy todir="${webinf.dir}" file="web.xml" />
		<copy todir="${war.dir}" >
			<fileset dir="${basedir}" includes="index.jsp, bfim.jsp" />
		</copy>
		
		<jar basedir="${war.dir}" destfile="${war.file}" >			
		</jar>
	</target>
	
	
	<target name="all">
		<antcall target="clean" />
		<antcall target="build" />
	</target>
</project>