<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fincher</groupId>
		<artifactId>com.fincher</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<groupId>com.fincher.bfim</groupId>
	<artifactId>bfim-jsp</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<name>BFIM JSP</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.fincher.bfim</groupId>
			<artifactId>bfim-core</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>com.fincher</groupId> <artifactId>text-to-html-plugin</artifactId> 
			<version>1.0</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bfim_jsp</finalName>
		<plugins>			
			<plugin>
				<groupId>com.fincher</groupId>
				<artifactId>text-to-html-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>genhtml</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDir>target/html</outputDir>
					<filesets>
						<fileset>
							<directory>src/main/java/com/fincher/bfim/jsp</directory>
							<includes>
								<include>*.java</include>
							</includes>
						</fileset>

						<fileset>
							<directory>src/main/webapp</directory>
							<includes>
								<include>*.jsp</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
