<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fincher</groupId>
		<artifactId>com.fincher</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<groupId>com.fincher.bfim</groupId>
	<artifactId>bfim-core</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>BFIM Core</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>			
			<plugin>
				<groupId>com.fincher</groupId>
				<artifactId>text-to-html-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>genhtml</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDir>target/html</outputDir>
					<filesets>
						<fileset>
							<directory>src/main/java/com/fincher/bfim</directory>
							<includes>
								<include>*.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>		
</project>
